{
  "name": "airbnb-j.e.a.p.",
  "version": "1.0.0",
  "description": "A simulation of AirBnB services designed to test whether home booking rates increase when users are shown experiences alongside the homes",
  "main": "server/index.js",
  "dependencies": {
    "aws-sdk": "^2.167.0",
    "bluebird": "^3.5.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "mysql": "^2.15.0",
    "npm-run-all": "^4.1.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "scripts": {
    "start-redis": "redis-server /usr/local/etc/redis.conf",
    "start-server": "nodemon --exec babel-node -- server/index.js",
    "start": "npm-run-all --parallel start-server",
    "test": "mocha --exit --inline-diffs --compilers js:babel-register test/spec.js"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephraimg/home-inventory-service.git"
  },
  "author": "Ephraim Glick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ephraimg/home-inventory-service/issues"
  },
  "homepage": "https://github.com/ephraimg/home-inventory-service#readme"
}
